﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1 minimum-scale=1" />
    <title id='Description'>Sales Report</title>
    <link rel="stylesheet" href="../../../jqwidgets/styles/jqx.base.css" type="text/css" />
    <link rel="stylesheet" href="../../../jqwidgets/styles/jqx.metro.css" type="text/css" />
    <link rel="stylesheet" href="../../../jqwidgets/styles/jqx.metrodark.css" type="text/css" />

    <script type="text/javascript" src="../../../scripts/jquery-1.11.1.min.js"></script>

    <link href="../../../styles/bootstrap.min.css" rel="stylesheet" />
    <link href="../../../styles/bootstrap-theme.min.css" rel="stylesheet" />
    <script src="../../../scripts/bootstrap.min.js"></script>

    <script type="text/javascript" src="../../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxdata.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxdraw.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxbargauge.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxchart.core.js"></script>

    <script type="text/javascript" src="../../../jqwidgets/jqxbuttons.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxscrollbar.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxgrid.js"></script>

    <script type="text/javascript" src="../../../jqwidgets/jqxlistbox.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxdropdownlist.js"></script>

    <script type="text/javascript" src="../../../jqwidgets/jqxlayout.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxribbon.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxdatatable.js"></script>
  
    <script type="text/javascript" src="../../../jqwidgets/jqxmenu.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxtabs.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxbuttons.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxresponse.js"></script>

    <link href="style.css" rel="stylesheet" />
    
</head>
<body>

    <div class="header-wrap container-fluid">
        <div class="row">
            <div class="col-md-4">
                <p><span class="glyphicon glyphicon-bookmark"></span>Sales Report</p>
            </div>
            <div class="col-md-3"></div>
            <div class="col-md-5 text-center">
                <ul class="list-inline" style="margin-top:1.2em;">
                    <li><div id="headerDropdownListOne"></div></li>
                    <li><div id="headerDropdownListTwo"></div></li>
                </ul>
             </div>
        </div>     
    </div>

    <div class="container-fluid">
        <div id="jqxLayout">

            <div data-container="LeftPannel">
                <div style="border:none;" id="leftPannelDiv"></div>
            </div>

            <div data-container="RightPannel">
                <div id="salesPerMonthTabs" style="border:none;display:none;">
                    <ul>
                        <li style="margin-left:30px;">Per Employee</li>
                        <li>Comparative</li>
                    </ul>
                    <div id="salesPerMonthTabOne" style="overflow:hidden">
                        <div id="SalesPerMonthLeftChart" style="width:50%;height:100%;display:inline-block;overflow:hidden;"></div>
                        <div id="SalesPerMonthRightChart" style="width:49%;height:100%;display:inline-block;overflow:hidden;"></div>
                    </div>
                    <div id="salesPerMonthTabTwo">
                        <div id="SalesPerMonthSpiderChart" style="width:100%;height:100%;overflow:hidden;"></div>
                    </div>
                </div>
                <div id="SalesPerMonthDataTable" style="border:none;display:none"></div>

                <div id="ExpensesPerMonthChart" style="width:100%;height:50%;border:none;display:none;overflow:hidden;"></div>
                <div id="ExpensesPerMonthDataTable" style="width:100%;height:50%;border:none;display:none;overflow:hidden;"></div>           

                <div id="AvarageEmployeeSalaryChart" style="width:100%;height:50%;border:none;display:none;overflow:hidden;"></div>
                <div id="AvarageEmployeeSalaryDataTable" style="width:100%;height:50%;border:none;display:none;overflow:hidden;"></div>

                <div id="YearComparisonLeftBarGauge" style="border:none;display:none;overflow:hidden;float:left;" attr="gauge"></div>         
                <div id="YearComparisonRightBarGauge" style="border:none;display:none;overflow:hidden;float:left;margin-left:1em;" attr="gauge"></div>
                <div id="YearComparisonChart" style="width:90%;height:50%;border:none;display:none;overflow:hidden;"></div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>