﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title id='Description'>Fitness Tracker</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1 minimum-scale=1" />
    <link rel="stylesheet" href="../../../jqwidgets/styles/jqx.base.css" type="text/css" />
    <link rel="stylesheet" href="../../../jqwidgets/styles/jqx.light.css" type="text/css" />

    <script type="text/javascript" src="../../../scripts/jquery-1.11.1.min.js"></script>

    <link href="../../../styles/bootstrap.min.css" rel="stylesheet" />
    <link href="../../../styles/bootstrap-theme.min.css" rel="stylesheet" />
    <script src="../../../scripts/bootstrap.min.js"></script>

    <script type="text/javascript" src="../../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxdata.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxdraw.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxbargauge.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxchart.core.js"></script>

    <script type="text/javascript" src="../../../jqwidgets/jqxbuttons.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxscrollbar.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxgrid.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxgrid.selection.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxgrid.filter.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxcheckbox.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxgrid.edit.js"></script>

    <script type="text/javascript" src="../../../jqwidgets/jqxlistbox.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxdropdownlist.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxgrid.aggregates.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/jqxtooltip.js"></script>
    <script type="text/javascript" src="../../../jqwidgets/globalization/globalize.js"></script>

    <script type="text/javascript" src="../../../scripts/demos.js"></script>

    <link href="style.css" rel="stylesheet" />
    <script src="main.js"></script>   
</head>
<body style="overflow: initial; overflow-x: hidden;">
    <!-- HEADER container -->
    <div id="fitnessTrackerHeader">
        <div class="sampleheader container">
            <div id="fitnessTracker" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="col-xs-12">
                    <div id="header">
                        <span class="glyphicon glyphicon-equalizer" aria-hidden="true"></span>
                        <span>Fitness Tracker</span>
                    </div>
                    <div id="person"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- CONTENT container -->
    <div class="samplecontainer container">
        <!-- Today -->
        <div id="todayDetails" class="row bargauge">
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <div class="description">Today</div>
                <div id="bargauge1" class="ptiles bargauge"></div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <div class="description">&nbsp;</div>
                <div id="bargauge2" class="ptiles bargauge"></div>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <div class="description">Workout Progress</div>
                <div id="bargauge3" class="ptiles bargauge"></div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <div class="description">&nbsp;</div>
                <div id="bargauge4" class="ptiles bargauge"></div>
            </div>
        </div>
        <!-- MEAL -->
        <div class="row description">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                <div>
                    Meal Summary
                </div>
            </div>
        </div>
        <div id="mealSummary" class="row">
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <div id="chartDonut" style="width: 100%; height: 400px; position: relative; left: 0px; top: 0px;"></div>
            </div>
            <div id="addDeleteSet" class="col-xs-12 col-sm-6 col-md-8 col-lg-8">
                <div id='newMealDropdown' style="display: inline-block; vertical-align: bottom;"></div>
                <div style="display: inline-block;">
                    <button id="addMeal">Add</button>
                </div>
            </div>
            <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                <div id="gridContent" class="ptiles">
                    <div id="foodGridValues"></div>
                </div>
            </div>
        </div>
        <!-- Daily Calorie Balance -->
        <div class="row description">Daily Calorie Balance</div>
        <div id="caloriesBallance" class="row">
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <div id="piechart" style="width: 100%; height: 450px;" class="ptiles"></div>
            </div>
            <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                <div id="gridCaloriesContent" class="ptiles">
                    <div id="dailyCaloriesGrid"></div>
                    <div id="cellbegineditevent"></div>
                </div>
            </div>
        </div>
        <!-- Daily Calorie Balance Second -->
        <div class="row description">Daily Calorie Balance - Second</div>
        <div id="caloriesBalanceSecond" class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div id="chartCalories" style="width: 100%; height: 450px;" class="ptiles"></div>
            </div>
        </div>
        <div class="row description">Macronutrients Balance</div>
        <div id="macronutrientsBalance" class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div id="nutritionalValues" style="width: 100%; height: 450px;" class="ptiles"></div>
            </div>
        </div>
        <div class="row description"></div>
    </div>
</body>
</html>